<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imobiliária WSBrasil - Entrar</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="position-fixed top-0 z-3 w-100">
    <!-- Menu de contato do Header -->
    <section class="py-1 bg-dark">
        <div class="container d-flex align-items-center justify-content-end gap-5 text-light">
            <span>+55 11 9999 88888</span>
            <span>nfo@wsbrasil.com.br</span>
            <span><img style="height: 20px" src="assets/img/facebook.png" alt="Logo facebook"></span>
            <span><img style="height: 20px" src="assets/img/instagram.png" alt="Logo instagram"></span>
            <span><img style="height: 20px" src="assets/img/linkedin.png" alt="Logo linkedin"></span>
        </div>
    </section>
    <!-- Menu de navegação do Header -->
    <section class="py-3 bg-light border-bottom border-primary-subtle">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center gap-1">
                <img class="h-100 invert-1" src="assets/img/logo.svg" alt="">
                <p style="line-height: 1" class="alternative-font fs-2 fw-bold m-0">Imobiliária <br/> WSBrasil
                </p>
            </div>
            <nav class="d-flex align-items-center gap-5">
                <a class="text-decoration-none text-dark" href="">Locação</a>
                <a class="text-decoration-none text-dark" href="">Alugar</a>
                <a class="text-decoration-none text-dark" href="">Equipe</a>
                <div class="d-flex align-items-center gap-3">
                    <a class="text-decoration-none text-white btn px-3 py-2 btn-primary rounded-0 rounded-bottom-right rounded-top-left">
                        Contato
                    </a>
                    <a class="text-decoration-none text-white btn px-4 py-2 btn-primary rounded-0 rounded-bottom-right rounded-top-left">
                        Login
                    </a>
                </div>
            </nav>
        </div>
    </section>
</header>
<main class="mt-5 pt-5">
    <div class="container mt-5 pt-5">
        <h1 class="text-primary mb-5">Autenticação</h1>
        <div class="w-100 d-flex align-items-center justify-content-center">
            <!-- Formulário de Login -->
            <form class="border-dark-subtle border w-50 p-5 d-flex flex-column align-items-center justify-content-center gap-5 rounded rounded-3">
                <span class="fs-1 fw-bold text-info">LOGIN</span>
                <div class="d-flex flex-column w-100 gap-3">
                    <!-- Inserir Email -->
                    <div class="form-floating w-100">
                        <input type="Email" class="form-control" id="email" placeholder="Email"
                               name="email">
                        <label>Email</label>
                    </div>
                    <!-- Inserir Senha -->
                    <div class="form-floating w-100">
                        <input type="password" class="form-control" id="senha" placeholder="Senha"
                               name="senha">
                        <label>Senha</label>
                    </div>
                </div>
                <button type="submit" class="mt-5 btn btn-info text-light px-5 py-3 fs-5">Entrar</button>
            </form>
        </div>
    </div>
</main>
<!-- Footer -->
<footer class="bg-black text-light pb-3 pt-4 mt-5">
    <div class="container">
        <div class="d-flex align-items-center justify-content-between gap-5">
            <div class="d-flex flex-column align-items-start gap-3 w-50">
                <div class="d-flex align-items-center gap-1">
                    <img class="h-100" src="assets/img/logo.svg" alt="">
                    <p style="line-height: 1" class="alternative-font fs-2 fw-bold m-0">Imobiliária <br/> WSBrasil
                    </p>
                </div>
                <p class="w-50">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s
                </p>
                <div class="d-flex gap-5 align-items-center">
                    <span><img style="height: 20px" src="assets/img/facebook.png" alt="Logo facebook"></span>
                    <span><img style="height: 20px" src="assets/img/instagram.png" alt="Logo instagram"></span>
                    <span><img style="height: 20px" src="assets/img/linkedin.png" alt="Logo linkedin"></span>
                </div>
            </div>
            <div class="d-flex align-items-end justify-content-between w-75">
                <div class="d-flex flex-column align-items-start gap-4 w-25">
                    <h5>Nossos Serviços</h5>
                    <a class="text-decoration-none text-light" href="">Transações</a>
                    <a class="text-decoration-none text-light" href="">Compras</a>
                    <a class="text-decoration-none text-light" href="">Locações</a>
                    <a class="text-decoration-none text-light" href="">Vendas</a>
                </div>
                <div class="d-flex flex-column align-items-start gap-4 w-25">
                    <h5>Recursos</h5>
                    <a class="text-decoration-none text-light" href="">Perguntas Frequentes</a>
                    <a class="text-decoration-none text-light" href="">Sobre Nós</a>
                    <a class="text-decoration-none text-light" href="">Novidades</a>
                    <a class="text-decoration-none text-light" href="">Políticas de Privacidade</a>
                </div>
                <div class="d-flex flex-column align-items-start gap-4 w-25">
                    <h5>Suporte</h5>
                    <a class="text-decoration-none text-light" href="">Email</a>
                    <a class="text-decoration-none text-light" href="">Contatos</a>
                    <a class="text-decoration-none text-light" href="">Central de Suporte</a>
                    <a class="text-decoration-none text-light" href="">Termos de Serviços</a>
                </div>
            </div>
        </div>
        <hr class="text-light w-100 bg-light">
        <span>Copyright 2023, Imobiliaria WSBrasil. Todos os direitos reservados</span>
    </div>
</footer>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>